<!DOCTYPE html>
<html lang="en" data-critters-container>
  <head>
    <meta charset="utf-8">
    <title>NX</title>
    <base href="/oauth/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link id="theme-css" rel="stylesheet" type="text/css" href="theme/lara-light-indigo/theme.css">
    <script src="https://www.paypal.com/sdk/js?client-id=AamuS9XfJMlN68bO0TJyHgnjn1MscJiVEnvH0lUwIWMLOn9aoIzRthnWCuklP-coV-gZChhiHOa-q_D-&amp;currency=USD"></script>
    <style>
      /*CONFIG PERSON COLOR*/
      .layout-topbar {
        background-color: rgb(0, 188, 212) !important;
        color: rgb(255, 255, 255) !important;
      }
      .layout-topbar .layout-topbar-button {
        color: white !important;
      }

      .p-dialog .p-dialog-header {
        background-color:  rgb(0, 188, 212) !important;
        color: white; 
      }

      .p-dialog-header-icons {
        background: white !important;
        border-radius: 15px;
      }

      .btn-green {
        background-color: rgb(0, 188, 212) !important;
        color: rgb(255, 255, 255) !important;
      }
    </style>
  <style>*{box-sizing:border-box}html{height:100%;font-size:14px}body{font-family:var(--font-family);color:var(--text-color);background-color:var(--surface-ground);margin:0;padding:0;min-height:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@layer primeng{@-webkit-keyframes p-fadein{0%{opacity:0}to{opacity:1}}}@-webkit-keyframes p-icon-spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}</style><link rel="stylesheet" href="styles-6P72JYJW.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-6P72JYJW.css"></noscript></head>
  <body>
    <app-root></app-root>
  <link rel="modulepreload" href="chunk-LIBYYPEQ.js"><script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-3TEOOSKK.js" type="module"></script></body>
</html>

<!--
Colores Generales
rgb(0, 188, 212) #00bcd4 - Blue
rgb(0, 120, 129)
-->