<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>NX</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link id="theme-css" rel="stylesheet" type="text/css" href="theme/lara-light-indigo/theme.css">
    <script src="https://www.paypal.com/sdk/js?client-id=AamuS9XfJMlN68bO0TJyHgnjn1MscJiVEnvH0lUwIWMLOn9aoIzRthnWCuklP-coV-gZChhiHOa-q_D-&currency=USD"></script>
    <style>
      /*CONFIG PERSON COLOR*/
      .layout-topbar {
        background-color: rgb(0, 188, 212) !important;
        color: rgb(255, 255, 255) !important;
      }
      .layout-topbar .layout-topbar-button {
        color: white !important;
      }

      .p-dialog .p-dialog-header {
        background-color:  rgb(0, 188, 212) !important;
        color: white; 
      }

      .p-dialog-header-icons {
        background: white !important;
        border-radius: 15px;
      }

      .btn-green {
        background-color: rgb(0, 188, 212) !important;
        color: rgb(255, 255, 255) !important;
      }
    </style>
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>

<!--
Colores Generales
rgb(0, 188, 212) #00bcd4 - Blue
rgb(0, 120, 129)
-->